<!DOCTYPE html>
<html lang="en">
<head>
<title>Prakarti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  padding: 20px 10px;
  
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
@media screen and (max-width: 1200px) {
    div.scroll-container img {
        width: 400px;
        height: 300px;
    }
}

@media screen and (max-width: 900px) {
    div.scroll-container img {
        width: 300px;
        height: 225px;
    }
}

@media screen and (max-width: 600px) {
    div.scroll-container img {
        width: 200px;
        height: 150px;
    }
}

div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}




</style>
<body>
<div class="header">
  <a href="#default" class="logo"><b style="font-family:cursive;"><font size="15" color="green">Prakarti</a></b></font>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a class="active" href="gallery.html">gallery</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<h1 style="color:#006400; padding-left:20px;"> Explore the Nature's Beauty ...... </h1>


<div class="scroll-container">
  <img src="IMG20220926074223.jpg" alt="temple" width="500" height="400">
  <img src="IMG20210612182941.jpg" alt="monsoon" width="500" height="400">
  <img src="IMG20210612191224.jpg" alt="rainbow" width="500" height="400">
  <img src="IMG20220827140612.jpg" alt="trees" width="500" height="400">
  <img src="tree.jpg" alt="tree" width="600" height="500">
  <img src="IMG20220828090034.jpg" alt="landscape" width="500" height="400">
  <img src="IMG20220828085858.jpg" alt="water" width="500" height="400">
   
</div> 









</body>
</html>
